{
	"name": "Liner",
	"version": "1.2",
	"minimum_chrome_version": "10.0",
	"description": "给页面内的图片绘制三等分线、对角线等线条, 有助于分析构图.",
	"permissions": [
		"<all_urls>",
		"tabs"
	],
	"browser_action": {
		"default_icon": {
			"16": "icons/icon16.png",
			"24": "icons/icon24.png",
			"32": "icons/icon32.png" 
		},
		"default_title": "Liner",
		"default_popup": "html/popup.html"
    },
	"icons": { 
		"16": "icons/icon16.png",
        "24": "icons/icon24.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "96": "icons/icon48.png",
        "128": "icons/icon128.png",
        "1024": "icons/icon1024.png"
    },
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"css": [
				"css/font-awesome-4.7.0/css/font-awesome.min.css"
			],
			"js": [
				"js/jquery-3.2.1.min.js",
				"js/const.js",
				"js/Liner.js"
			]
		}
	],
	"web_accessible_resources": [
		"css/*",
		"js/*"
	],
	"manifest_version": 2
}
