<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>TMGrabber</title>
		<link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.min.css">
		<style type="text/css">
			body{
				width: auto;
				-webkit-user-select:none;
			}
			
			h1{
				text-align: center;
				word-break: keep-all;
				cursor: pointer;
			}
		</style>
		<script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../js/const.js"></script>
		<script type="text/javascript" src="../js/popup.js"></script>
	</head>
	<body>
		<h1 id="title">操作</h1>
	</body>
</html>